
.login-form .group .check{
	display:none;
}
.login-form .group .button{
	text-transform:uppercase;
}

.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}

.login-form .group .input{
	width: 100%;
	color: #00babf;
	display: block;
}
.login-form .group .input{
	margin-left:25px;
	margin-top: 50px;
	width: 250px;
	border: none;
	border-radius: 25px;
	background: #fff;
	text-align: center;
	display: block;
}


.login-form .group .check:checked{
	color:#fff;
}
.login-form .group .check:checked{
	background:#1161ee;
}
.login-form .group .check:checked {
	-webkit-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked {
	-webkit-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
}
